<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar" id="navbar">
        <div class="logo">Brand</div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="section home">
        <h1>Welcome to Our Landing Page</h1>
        <p>Scroll down to explore more!</p>
    </section>

    <section id="about" class="section about">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>

    <section id="services" class="section services">
        <h2>Our Services</h2>
        <p>We offer amazing services tailored to your needs.</p>
    </section>

    <section id="contact" class="section contact">
        <h2>Contact Us</h2>
        <p>Feel free to reach out for any queries or support.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
