/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    scroll-behavior: smooth;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.navbar.scrolled {
    background-color: #007bff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    padding: 5px 10px;
    transition: color 0.3s, background-color 0.3s;
}

.nav-links a:hover {
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
}

/* Section Styles */
.section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    text-align: center;
}

.home {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
}

.about {
    background: #f4f4f4;
}

.services {
    background: #007bff;
    color: white;
}

.contact {
    background: #333;
    color: white;
}
